name: gen-traffic
on:
  workflow_dispatch: {}
#   schedule:
#     # https://crontab.guru/examples.html
#     - cron: "*/10 * * * *" # every 10 minutes

jobs:
  gen-traffic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: generate traffic
        env:
          HOST: ${{ secrets.HOST }}
        run: |
          MAX_CONCURRENT_REQUESTS=10
    
        run: |
          N=$(shuf -i 1-100 -n 1)
          echo "Making ${N} random requests"
          shuf -n ${N} urls.txt | envsubst | xargs -t -I {} bash -c "curl {} -o /dev/null; sleep 1;" || true
